                                  +--------+
                                  |User    |
                                  |name    |
      +---------------------------|email   |
      |                           |password|
      |                           +--------+
+-------------+                      |1
|Owner Join   |                      |
|user_id      |                      |
|restaurant_id|                      |many
+-------------+                +-------------+
      |many                    |Reservation  |
+----------------+             |date/time    |
|Restaurant      +-------------+party_size   |
|capacity        |1        many|user_id      |
|operating_hours |             |restaurant_id|
|address         |             |             |
|price_range     |             +-------------+
|neighbourhood_id|
|summary         |
|category_id     |many
|menu            +-----------+
|                |           |
+----------------+           |
      |many                  |
      |                      |
      |1                     |1
+-------------+         +---------+
|Neighbourhood|         |Category |
|name         |         |name     |
+-------------+         +---------+
